<?xml version="1.0" encoding="utf-8"?>
<components:NetworkComponent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:views="com.kikijiki.nyammer.views.*"
		 xmlns:components="com.kikijiki.nyammer.components.*"
		 width="100%" height="100%">

	<mx:HDividedBox width="100%" height="100%">
		<views:UserListView id="userListView" width="400" height="100%" network="{network}"/>
		<views:ThreadListView id="threadListView" width="100%" height="100%" network="{network}"/>
	</mx:HDividedBox>
</components:NetworkComponent>
