<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:views="com.kikijiki.nyammer.views.*"
					dataChange="dataChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.kikijiki.nyammer.models.UserModel;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var iconSize:Number = 24;
			
			protected function dataChangeHandler(event:FlexEvent):void
			{
			}
			
		]]>
	</fx:Script>
	
	<views:UserIcon id="userIcon" width="{iconSize}" height="{iconSize}" user="{data}"/>
</s:GridItemRenderer>
